<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Poisson - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  
  <link type="text/css" rel="stylesheet" href="styles/collapse.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      Probability Theory
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson Distribution</a>
      
    

    <h3>Classes</h3><ul><li id="Poisson-nav"><a href="Poisson.html">Poisson</a><ul class='methods'><li data-type="method" id="Poisson-fisher-nav"><a href="Poisson.html#fisher">fisher</a></li><li data-type="method" id="Poisson-getEvAvg-nav"><a href="Poisson.html#getEvAvg">getEvAvg</a></li><li data-type="method" id="Poisson-kurtosis-nav"><a href="Poisson.html#kurtosis">kurtosis</a></li><li data-type="method" id="Poisson-mean-nav"><a href="Poisson.html#mean">mean</a></li><li data-type="method" id="Poisson-pmf-nav"><a href="Poisson.html#pmf">pmf</a></li><li data-type="method" id="Poisson-setEvAvg-nav"><a href="Poisson.html#setEvAvg">setEvAvg</a></li><li data-type="method" id="Poisson-skewness-nav"><a href="Poisson.html#skewness">skewness</a></li><li data-type="method" id="Poisson-variance-nav"><a href="Poisson.html#variance">variance</a></li></ul></li><li id="Probability-nav"><a href="Probability.html">Probability</a><ul class='methods'><li data-type="method" id="Probability-complement-nav"><a href="Probability.html#complement">complement</a></li><li data-type="method" id="Probability-euler-nav"><a href="Probability.html#euler">euler</a></li><li data-type="method" id="Probability-factorial-nav"><a href="Probability.html#factorial">factorial</a></li><li data-type="method" id="Probability-getSetAvg-nav"><a href="Probability.html#getSetAvg">getSetAvg</a></li><li data-type="method" id="Probability-intersection-nav"><a href="Probability.html#intersection">intersection</a></li><li data-type="method" id="Probability-marginal-nav"><a href="Probability.html#marginal">marginal</a></li><li data-type="method" id="Probability-odds-nav"><a href="Probability.html#odds">odds</a></li><li data-type="method" id="Probability-toFraction-nav"><a href="Probability.html#toFraction">toFraction</a></li><li data-type="method" id="Probability-union-nav"><a href="Probability.html#union">union</a></li></ul></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Poisson
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        Poisson
        
      </h2>

      
        <div class="class-description">
          <p>The Famous Poisson Distribution! <br/>
Expresses the probability of a given number of events occurring in a fixed interval of time.</p>
        </div>
      
    
  </header>

  <article>
    <div class="container-overview">
      
        


  
    <h2>Constructor</h2>
  

  <span class='name-container'>
    <a class="link-icon" href="#Poisson">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="Poisson">
      <span class="type-signature"></span>new Poisson<span class="signature">()</span><span class="type-signature"></span>
    </h4>
  </span>

  












<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#fisher">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="fisher">
      <span class="type-signature"></span>fisher<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns the Fisher Information for the current Poisson Distribution</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#getEvAvg">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="getEvAvg">
      <span class="type-signature"></span>getEvAvg<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Gets the average event for the instance</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#kurtosis">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="kurtosis">
      <span class="type-signature"></span>kurtosis<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns the kurtosis of the distribution</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#mean">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="mean">
      <span class="type-signature"></span>mean<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns Returns the mean of the distribution</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#pmf">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="pmf">
      <span class="type-signature"></span>pmf<span class="signature">(ev, prec)</span><span class="type-signature"> &rarr; {array}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Poisson Distribution Probability Mass Function</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>ev</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The set of events for the distribution</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>prec</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              3
            
          </td>
        

        <td class="description last">
          <p>The precision for returning the probability calculations</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#setEvAvg">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="setEvAvg">
      <span class="type-signature"></span>setEvAvg<span class="signature">(ev)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Sets the average event for the instance</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>ev</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>The average number of times an event occurs in a given time</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#skewness">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="skewness">
      <span class="type-signature"></span>skewness<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns the skewness of the distribution</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#variance">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="variance">
      <span class="type-signature"></span>variance<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns the variance of the distribution</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>