<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Probability - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  
  <link type="text/css" rel="stylesheet" href="styles/collapse.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      Probability Theory
    </h3>

    
      <h3>
        Resources
      </h3>
      
        <a href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson Distribution</a>
      
    

    <h3>Classes</h3><ul><li id="Poisson-nav"><a href="Poisson.html">Poisson</a><ul class='methods'><li data-type="method" id="Poisson-fisher-nav"><a href="Poisson.html#fisher">fisher</a></li><li data-type="method" id="Poisson-getEvAvg-nav"><a href="Poisson.html#getEvAvg">getEvAvg</a></li><li data-type="method" id="Poisson-kurtosis-nav"><a href="Poisson.html#kurtosis">kurtosis</a></li><li data-type="method" id="Poisson-mean-nav"><a href="Poisson.html#mean">mean</a></li><li data-type="method" id="Poisson-pmf-nav"><a href="Poisson.html#pmf">pmf</a></li><li data-type="method" id="Poisson-setEvAvg-nav"><a href="Poisson.html#setEvAvg">setEvAvg</a></li><li data-type="method" id="Poisson-skewness-nav"><a href="Poisson.html#skewness">skewness</a></li><li data-type="method" id="Poisson-variance-nav"><a href="Poisson.html#variance">variance</a></li></ul></li><li id="Probability-nav"><a href="Probability.html">Probability</a><ul class='methods'><li data-type="method" id="Probability-complement-nav"><a href="Probability.html#complement">complement</a></li><li data-type="method" id="Probability-euler-nav"><a href="Probability.html#euler">euler</a></li><li data-type="method" id="Probability-factorial-nav"><a href="Probability.html#factorial">factorial</a></li><li data-type="method" id="Probability-getSetAvg-nav"><a href="Probability.html#getSetAvg">getSetAvg</a></li><li data-type="method" id="Probability-intersection-nav"><a href="Probability.html#intersection">intersection</a></li><li data-type="method" id="Probability-marginal-nav"><a href="Probability.html#marginal">marginal</a></li><li data-type="method" id="Probability-odds-nav"><a href="Probability.html#odds">odds</a></li><li data-type="method" id="Probability-toFraction-nav"><a href="Probability.html#toFraction">toFraction</a></li><li data-type="method" id="Probability-union-nav"><a href="Probability.html#union">union</a></li></ul></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Probability
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        Probability
        
      </h2>

      
        <div class="class-description">
          <p>A base class for helper functions and constants</p>
        </div>
      
    
  </header>

  <article>
    <div class="container-overview">
      
        


  
    <h2>Constructor</h2>
  

  <span class='name-container'>
    <a class="link-icon" href="#Probability">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="Probability">
      <span class="type-signature"></span>new Probability<span class="signature">()</span><span class="type-signature"></span>
    </h4>
  </span>

  












<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#complement">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="complement">
      <span class="type-signature"></span>complement<span class="signature">(sample, events, fraction)</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns complement probability of a set occuring against the sample space. Formula is: P(D) = 1-P(Dc)</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>sample</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The sample space</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>events</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The event set</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>fraction</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      boolean
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              false
            
          </td>
        

        <td class="description last">
          <p>If set to true then return an array of numerator and denominator for probability.</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>











  <h5>Throws:</h5>
  
      

  <div class="param-desc">
    
      <p>&quot;only accepts arrays as parameters&quot;</p>
    
  </div>


    



      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#euler">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="euler">
      <span class="type-signature"></span>euler<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns Euler's constant at 26 digits</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#factorial">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="factorial">
      <span class="type-signature"></span>factorial<span class="signature">(n)</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns a calculated factorial number of a given number n!.</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>n</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>The factorial number. let n = 4; 4! = 1 * 2 * 3 * 4 = 24</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#getSetAvg">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="getSetAvg">
      <span class="type-signature"></span>getSetAvg<span class="signature">(arr)</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns average of the sample space if the sample space contains only numbers</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>arr</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>The array containing the Sample space set</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>











  <h5>Throws:</h5>
  
    <ul>
      
        <li>
          

  <div class="param-desc">
    
      <p>getSetAvg() parameter must be an array</p>
    
  </div>


        </li>
      
        <li>
          

  <div class="param-desc">
    
      <p>getSetAvg() parameter must be an array of numbers to use this function</p>
    
  </div>


        </li>
      
    </ul>
  



      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#intersection">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="intersection">
      <span class="type-signature"></span>intersection<span class="signature">(sample, eventA, eventB, fraction)</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns intersection probability of two events occuring against the sample space. Formula is: P(B)*P(A|B)</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>sample</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The sample space</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>eventA</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The event set</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>eventB</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The event set</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>fraction</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      boolean
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              false
            
          </td>
        

        <td class="description last">
          <p>If set to true then return an array of numerator and denominator for probability.</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>











  <h5>Throws:</h5>
  
      

  <div class="param-desc">
    
      <p>&quot;only accepts arrays as parameters&quot;</p>
    
  </div>


    



      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#marginal">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="marginal">
      <span class="type-signature"></span>marginal<span class="signature">(sample, events, fraction)</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns probability of one set occuring against the sample space</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>sample</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The sample space</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>events</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The event set</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>fraction</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              false
            
          </td>
        

        <td class="description last">
          <p>If set to true returns probability as array of numerator and denominator</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#odds">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="odds">
      <span class="type-signature"></span>odds<span class="signature">(chance, isString, winLose)</span><span class="type-signature"> &rarr; {array|string}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns the odds based on the chance that an event occurs versus that it won't. <br/>
Formula is p / (1 - p).</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>chance</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>A percentage that an event will occur</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>isString</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      boolean
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              false
            
          </td>
        

        <td class="description last">
          <p>If set to true will return a string representation of the odds as a ratio.</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>winLose</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>Must be &quot;win&quot; or &quot;lose&quot;. If 25% chance of winning then odds are 1:3, if losing, 3:1.</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>











  <h5>Throws:</h5>
  
      

  <div class="param-desc">
    
      <p>odds() chance parameter must be a number</p>
    
  </div>


    



      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#toFraction">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="toFraction">
      <span class="type-signature"></span>toFraction<span class="signature">(dec)</span><span class="type-signature"> &rarr; {array|string}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns an array or string with numerator and denominator.</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>dec</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>The Decimal to return a fraction for.</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#union">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="union">
      <span class="type-signature"></span>union<span class="signature">(sample, eventA, eventB, fraction)</span><span class="type-signature"> &rarr; {number}</span>
    </h4>
  </span>

  



  <div class="description">
    <p>Returns union probability of two events occuring against the sample space. Formula is: P(A)+P(B)-P(A⋂B)</p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>sample</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The sample space</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>eventA</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The event set</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>eventB</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      array
    </span>

    


          
        </td>

        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          <p>The event set</p>
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>fraction</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      boolean
    </span>

    


          
        </td>

        

        
          <td class="default">
            
              false
            
          </td>
        

        <td class="description last">
          <p>If set to true then return an array of numerator and denominator for probability.</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>











  <h5>Throws:</h5>
  
      

  <div class="param-desc">
    
      <p>&quot;only accepts arrays as parameters&quot;</p>
    
  </div>


    



      
    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>